spark.sql.shuffle.partitions        8
spark.worker.cleanup.enabled        true
spark.worker.cleanup.appDataTtl     5184000
spark.local.dir                     {{ SPARK_LOCAL_DIR }}
spark.authenticate.secret           {{ SPARK_SECRET }}

